# profil DEV → MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/fc_dynamis?useSSL=false&serverTimezone=UTC
spring.datasource.username=fcd_user
spring.datasource.password=Parola@123

# în DEV nu vrem să recreeze schema automat
spring.jpa.hibernate.ddl-auto=none
