# Path: src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/fc_dynamis?useSSL=false&serverTimezone=UTC
spring.datasource.username=fcd_user
spring.datasource.password=Parola@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Profilul curent (dev/h2/test/prod)
spring.profiles.active=dev
